# blinky-lights

./: .gitattributes  .gitmodules  README.md  index.html
Robot/blinky-lights/neopixel-leds/: build.gradle
Robot/blinky-lights/neopixel-leds-wpilibj/: build.gradle
Robot/blinky-lights/neopixel-leds-wpilibj/animationFiles/: BlinkAnimation.json  BounceAnimation.json  BounceStackAnimation.json  ColorTails1.json  ColorTails3.json  CoordinatorFalseTransparency.json  CoordinatorHasAnimation.json  CoordinatorPriorities.json  GradientAnimation1.json  SmearAnimation2.json  StackAnimation.json  TestStrideClip1.json  TestStrideClip3.json
Robot/blinky-lights/neopixel-leds-wpilibj/src/main/java/org/usfirst/frc/team4999/lights/: AddressableLEDDisplay.java  NeoPixels.java
Robot/blinky-lights/neopixel-leds/animationFiles/: AnimationSequence1.json  ClippedAnimation.json  ColorTails2.json  GradientAnimation2.json  SmearAnimation1.json  TestStrideClip2.json
Robot/blinky-lights/neopixel-leds/src/main/java/org/usfirst/frc/team4999/lights/: AnimationUtils.java  Animator.java  AsyncAnimator.java  BlockingAnimator.java  CallbackAnimator.java  Color.java  ColorTools.java  Display.java  Utils.java
Robot/blinky-lights/neopixel-leds/src/main/java/org/usfirst/frc/team4999/lights/animations/: AnimationSequence.java  Blink.java  Bounce.java  BounceStack.java  (+7 more)
Robot/blinky-lights/neopixel-leds/src/test/java/org/usfirst/frc/team4999/tests/: AnimationTest.java  BrightnessTest.java  ClipTests.java  CompositorTest.java  TestColorTools.java  VisualTests.java
Robot/blinky-lights/neopixel-leds/src/test/java/org/usfirst/frc/team4999/tools/: AnimationFileManager.java  CommonTests.java  PixelComparator.java  TestAnimator.java
Robot/neopixel-leds/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
Robot/neopixel-leds/animationFiles/: Coordinator.json  FadeAnimation.json  OverlayAnimation.json  SolidAnimation.json  TestBrightness.json  TwoColorSnakeAnimation.json
Robot/neopixel-leds/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
Robot/neopixel-leds/docs/org/usfirst/frc/team4999/lights/: AddressableLEDDisplay.html  AnimationCoordinator.html  AnimationUtils.html  Animator.html  BrightnessFilter.html  Color.html  Display.html  NeoPixels.html  Packet.html  Utils.html  package-summary.html  package-tree.html
Robot/neopixel-leds/docs/org/usfirst/frc/team4999/lights/animations/: Animation.html  AnimationSequence.html  Blink.html  Bounce.html  BounceStack.html  ClippedAnimation.html  Fade.html  Overlay.html  RandomColors.html  Snake.html  SocketListener.html  Solid.html  Stack.html  package-summary.html  package-tree.html
Robot/neopixel-leds/docs/org/usfirst/frc/team4999/lights/commands/: Command.html  FiniteStrideCommand.html  RawCommand.html  RunCommand.html  ShowCommand.html  SingleCommand.html  StrideCommand.html  SyncCommand.html  package-summary.html  package-tree.html
Robot/neopixel-leds/docs/org/usfirst/frc/team4999/lights/compositor/: AnimationCompositor.html  FullScreenView.html  View.html  WindowView.html  package-summary.html  package-tree.html
Robot/neopixel-leds/src/main/java/org/usfirst/frc/team4999/lights/: AddressableLEDDisplay.java  AnimationCompositor.java  AnimationUtils.java  Animator.java  AsyncAnimator.java  BrightnessFilter.java  BufferDisplay.java  Color.java  ColorTools.java  Display.java  NeoPixels.java  Packet.java  SynchronousAnimator.java  Utils.java
Robot/neopixel-leds/src/main/java/org/usfirst/frc/team4999/lights/animations/: Animation.java  AnimationSequence.java  Blink.java  Bounce.java  BounceStack.java  ClippedAnimation.java  Fade.java  Overlay.java  RandomColors.java  Snake.java  SocketListener.java  Solid.java  Stack.java
Robot/neopixel-leds/src/main/java/org/usfirst/frc/team4999/lights/commands/: Command.java  FiniteStrideCommand.java  RawCommand.java  RunCommand.java  ShowCommand.java  SingleCommand.java  StrideCommand.java  SyncCommand.java
Robot/neopixel-leds/src/main/java/org/usfirst/frc/team4999/lights/compositor/: AnimationCompositor.java  FullScreenView.java  View.java
Robot/neopixel-leds/src/test/java/org/usfirst/frc/team4999/tests/: AnimationTest.java  BrightnessTest.java  ClipTests.java  CompositorTest.java  CoordinatorTest.java  VisualTests.java
Robot/neopixel-leds/src/test/java/org/usfirst/frc/team4999/tools/: AnimationFileManager.java  BufferDisplay.java  CommonTests.java  PixelComparator.java  TestAnimator.java
Robot/neopixel-leds/src/test/java/org/usfirst/frc/team4999/tools/gui/: BufferShower.java  DiffShower.java
(+111 files in other folders)
